{
  "name": "view",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@types/graphql": "^14.2.0",
    "@types/jest": "24.0.0",
    "@types/lodash": "^4.14.123",
    "@types/node": "10.12.24",
    "@types/ramda": "^0.26.3",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "@types/react-redux": "^7.0.5",
    "apollo-boost": "^0.1.28",
    "apollo-client": "^2.4.13",
    "classnames": "^2.2.6",
    "gql": "^1.1.2",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.11",
    "ramda": "^0.26.1",
    "react": "^16.8.1",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "typescript": "3.4",
    "utility-types": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/runtime": "^7.3.4",
    "@types/classnames": "^2.2.7",
    "@types/react-router-dom": "^4.3.1",
    "babel-loader": "^8.0.5",
    "ts-node": "^8.0.3",
    "@storybook/react": "^5.0.11",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@babel/core": "^7.4.4"
  }
}
